CAMUNDAPOD_URL=http://camunda-8906:8080
SECURITYURL=http://securitymanager-8906:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-8906:8005
AUTHPROXYURL=http://authproxy-8906:8001
ADMINURL=http://adminmanager-8906:8004
CAMUNDAURL=http://camundasvc-8906:8002
GCAMURL=http://gcam-8906:8007
APIGATEWAY=http://apigateway-8906:8000
VAULT_URL=http://vault-8906:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-8906
MONGO_DB_URL=mongodb://admin:password@mongo-8906:27017/samplepython_8906?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

//#@plaidproducts@#

SYSTEMENTRYURL=http://systementry-8906:8010
MODULEURL=http://module-8906:8011
